PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_NAME=
SESSION_SECRET=
USE_BACKUP_DB_TOGETHER=
BACKUP_MYSQL_HOST=
BACKUP_MYSQL_USER=
BACKUP_MYSQL_PASS=
BACKUP_MYSQL_NAME=
USE_HTTP=true
LOGGING_WEBHOOK_URL=
GITHUB_ACCESS_TOKEN=